SNOWFLAKE_USER=user_streamlit
SNOWFLAKE_PASSWORD=streamlit_password123!
SNOWFLAKE_ACCOUNT=gv67346.west-europe.azure
SNOWFLAKE_WAREHOUSE=compute_wh
SNOWFLAKE_DATABASE=econom_ads
SNOWFLAKE_SCHEMA=marts
SNOWFLAKE_ROLE=econom_streamlit_role